backend/graphql/types/file.graphql

type File {
    id: ID!
    project_id: Int!
    name: String!
    file_path: String!
    path: String
    body: String
    extension: String
    description: String
    parent_id: Int
    is_dir: Boolean!
    depth: Int!
    created_at: DateTime
    updated_at: DateTime
}

type FilePath {
    id: ID!
    project_id: Int!
    name: String!
    file_path: String!
    path: String
    extension: String
    parent_id: Int
    is_dir: Boolean!
    depth: Int!
    created_at: DateTime
    updated_at: DateTime
}

