backend/graphql/query.graphql


type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    searchText(search: String!): [SearchText!]!

    searchTitle(search: String! type: String!): [SearchProgram!]!

    getAllFilePath(project_id: Int! @eq): [FilePath!]!
        @paginate(
            defaultCount: 5000
            model: "\\App\\Models\\File"
            scopes: ["depthSort"]
        )

    getFileByFilePath(
        project_id: Int! @eq
        file_path: String! @eq
    ): File! @first

    myMemo: [Memo!]!
        @paginate(
            defaultCount: 50
            scopes: ["my"]
        )
        @inject(context: "user.id", name: "user_id")

    memosByFileId(file_id: Int! @eq): [Memo!]! @all(model: "\\App\\Models\\Memo")
}

extend type Query @guard {
    me: User @auth
}
